<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách nhân viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="employee_list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<div class="container-fluid main-content">

    <div class="d-flex justify-content-between mt-3">
        <button class="btn button-css" href="#"><i class="fa-solid fa-arrow-left"></i></button>
        <h2 class="text-center col-sm-12">Quản lý nhân viên</h2>
        <a class="button-css"></a>
    </div>

    <button class="btn btn-primary button-css col-md-1" type="button" href="/">Thêm mới</button>

    <div class="row mt-2">
        <form>
            <div class="d-inline">
            <label class="col-md-1 text-end" for="codeEmployee">Mã NV</label>
            <input class="form-control select col-md-1" type="search" id="codeEmployee" name="codeEmployee"
                   placeholder="Mã nhân viên">
            </div>
            <div class="d-inline">
            <label class="col-md-1 text-end" for="nameEmployee">Tên NV</label>
            <input class="form-control select col-md-2" type="search" id="nameEmployee" name="nameEmployee"
                   placeholder="Tên nhân viên">
            </div>
            <div class="d-inline">
            <label class="col-md-1 text-end" for="position">Chức vụ</label>
            <select class="form-select select col-md-2" name="position" id="position">
                <option value="" >Chức vụ</option>
                <option value="1">Trưởng phòng</option>
                <option value="2">Quản lý</option>
                <option value="3">Kế toán</option>
                <option value="4">Nhân viên</option>
            </select>
            </div>
            <div class="d-inline">
            <label class="col-md-1 text-end" for="emailEmployee">Email</label>
            <input class="form-control select col-md-2" type="search" id="emailEmployee" name="emailEmployee"
                   placeholder="Email">
            </div>
            <button class="btn button-css btn-outline-danger col-md-1" type="submit">Tìm kiếm</button>
        </form>
    </div>

    <table class="table table-light table-striped mt-3">
        <thead class="text-center">
        <tr>
            <th scope="col">Mã nhân viên</th>
            <th scope="col">Họ tên</th>
            <th scope="col">Ngày sinh</th>
            <th scope="col">Giới tính</th>
            <th scope="col">Số điện thoại</th>
            <th scope="col">Email</th>
            <th scope="col">Chức vụ</th>
            <th scope="col">Xóa</th>
            <th scope="col">Sửa</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr>
            <td>NV-001</td>
            <td>Nguyễn Văn An</td>
            <td>07/11/1970</td>
            <td>Nam</td>
            <td>0905973144</td>
            <td>annguyen@gmail.com</td>
            <td>Trưởng phòng</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        <tr>
            <td>NV-002</td>
            <td>Lê Văn Bình</td>
            <td>09/04/1980</td>
            <td>Nam</td>
            <td>0934212314</td>
            <td>binhlv@gmail.com</td>
            <td>Quản lý</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        <tr>
            <td>NV-003</td>
            <td>Nguyễn Bỉnh Phát</td>
            <td>09/12/1997</td>
            <td>Nam</td>
            <td>0902341231</td>
            <td>phatphat@gmail.com</td>
            <td>Nhân viên</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        <tr>
            <td>NV-004</td>
            <td>Nguyễn Văn Quốc</td>
            <td>08/04/1999</td>
            <td>Nam</td>
            <td>0905973146</td>
            <td>quocvan@gmail.com</td>
            <td>Nhân viên</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        <tr>
            <td>NV-005</td>
            <td>Lê Văn Quốc</td>
            <td>08/04/1997</td>
            <td>Nam</td>
            <td>0905998246</td>
            <td>lequoc@gmail.com</td>
            <td>Nhân viên</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        <tr>
            <td>NV-006</td>
            <td>Trần Thị Hào</td>
            <td>13/06/1991</td>
            <td>Nữ</td>
            <td>0905563446</td>
            <td>thihao@gmail.com</td>
            <td>Kế toán</td>
            <td><a class="btn btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                    class="fa-regular fa-trash-can"></i></a></td>
            <td><a class="btn btn-sm" type="button" href="#"><i class="fa-regular fa-pen-to-square"></i></a></td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation example">
        <ul class="pagination d-flex justify-content-end">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
</div>

<!-- Modal delete -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteModalLabel">Xóa nhân viên</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <span>Bạn có muốn xóa nhân viên <span></span> không ?</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Xóa</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
